~%2FDesktop%2Fsolarr%2FR%2FseasonalClearsky-R6-internals.R="5D6E976C"
~%2FDesktop%2Fsolarr%2FR%2FseasonalClearsky-R6.R="4A6F13D7"
~%2FDesktop%2Fsolarr%2FR%2FseasonalModel-R6.R="C58AA782"
~%2FDesktop%2Fsolarr%2FR%2FseasonalModel-internals.R="B02C8055"
~%2FDesktop%2Fsolarr%2FR%2FseasonalSolarFunctions-R6.R="C228297D"
~%2FDesktop%2Fsolarr%2FR%2FsolarModel-QMLE-internals.R="A312C6DB"
~%2FDesktop%2Fsolarr%2FR%2FsolarModel-QMLE.R="5BE4264B"
~%2FDesktop%2Fsolarr%2FR%2FsolarModel-R6.R="18D0F70F"
~%2FDesktop%2Fsolarr%2FR%2FsolarModel-diagnostics.R="80825711"
~%2FDesktop%2Fsolarr%2FREADME.md="9C328D71"
~%2FDesktop%2Fsolarr%2Fvignettes%2Fnotebook-cleaskySeasonal.Rmd="F17993CA"
~%2FDesktop%2Fsolarr%2Fvignettes%2Fnotebook-seasonalClearsky.Rmd="3FC16E53"
~%2FDesktop%2Fsolarr%2Fvignettes%2Fnotebook-seasonalModel.Rmd="EC113E33"
~%2FDesktop%2Fsolarr%2Fvignettes%2Fnotebook-solarModel.Rmd="1571F0F6"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2F2-fuzzy-solar-rev%2Fsubmissions%2Freplication-fuzzy-solar%2Fsolarr%2FR%2FseasonalSolarFunctions-R6.R="A87ACF21"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2F2-fuzzy-solar-rev%2Fsubmissions%2Freplication-fuzzy-solar%2Fsolarr%2FR%2FsolarModel-QMLE-internals.R="AF1E5312"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2F2-fuzzy-solar-rev%2Fsubmissions%2Freplication-fuzzy-solar%2Fsolarr%2FR%2FsolarModel-QMLE.R="5AD01967"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2F2-fuzzy-solar-rev%2Fsubmissions%2Freplication-fuzzy-solar%2Fsolarr%2FR%2FsolarModel-diagnostics.R="6A002F6E"
