~%2FDesktop%2Fsolarr%2FR%2FARMA_model-R6.R="26E0904B"
~%2FDesktop%2Fsolarr%2FR%2FARMA_model-internals.R="8725F25A"
~%2FDesktop%2Fsolarr%2FR%2FGARCH_model-R6.R="5B9B613E"
~%2FDesktop%2Fsolarr%2FR%2FGARCH_model-internals.R="06D38971"
~%2FDesktop%2Fsolarr%2FR%2FsGARCH-internals.R="36B8A99E"
~%2FDesktop%2Fsolarr%2FR%2FsGARCH.R="05F9AFDC"
~%2FDesktop%2Fsolarr%2FR%2FseasonalClearsky-R6-internals.R="5D6E976C"
~%2FDesktop%2Fsolarr%2FR%2FseasonalClearsky-R6.R="4A6F13D7"
~%2FDesktop%2Fsolarr%2FR%2FseasonalModel-R6.R="C58AA782"
~%2FDesktop%2Fsolarr%2FR%2FseasonalModel-internals.R="B02C8055"
~%2FDesktop%2Fsolarr%2FR%2FseasonalSolarFunctions-R6.R="C228297D"
~%2FDesktop%2Fsolarr%2FR%2FsolarModel-QMLE-internals.R="A312C6DB"
~%2FDesktop%2Fsolarr%2FR%2FsolarModel-QMLE.R="5BE4264B"
~%2FDesktop%2Fsolarr%2FR%2FsolarModel-R6.R="18D0F70F"
~%2FDesktop%2Fsolarr%2FR%2FsolarModel-diagnostics.R="80825711"
~%2FDesktop%2Fsolarr%2FR%2FsolarModel_spec-R6.R="5DFFCE72"
~%2FDesktop%2Fsolarr%2FR%2FsolarMoments.R="97C6B806"
~%2FDesktop%2Fsolarr%2FR%2Fzzz.R="8BDB55A3"
~%2FDesktop%2Fsolarr%2FREADME.md="9C328D71"
~%2FDesktop%2Fsolarr%2Fsrc%2FARMA_filter_c.c="ED684651"
~%2FDesktop%2Fsolarr%2Fsrc%2FARMA_forecast_c.c="5AC1451E"
~%2FDesktop%2Fsolarr%2Fsrc%2Finit.c="0C6F284F"
~%2FDesktop%2Fsolarr%2Fsrc%2Fpow_matrix_c.c="F4EC77E5"
~%2FDesktop%2Fsolarr%2Fsrc%2FsGARCH_filter_c.c="BE23BE5F"
~%2FDesktop%2Fsolarr%2Fvignettes%2Fnotebook-ARMA_modelR6.Rmd="82CA0F50"
~%2FDesktop%2Fsolarr%2Fvignettes%2Fnotebook-cleaskySeasonal.Rmd="F17993CA"
~%2FDesktop%2Fsolarr%2Fvignettes%2Fnotebook-seasonalClearsky.Rmd="3FC16E53"
~%2FDesktop%2Fsolarr%2Fvignettes%2Fnotebook-seasonalModel.Rmd="EC113E33"
~%2FDesktop%2Fsolarr%2Fvignettes%2Fnotebook-solarModel.Rmd="1571F0F6"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FGARCH-mat.R="4A3A417C"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FARMA_model-R6.R="5CF7A5EB"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FARMA_model-internals.R="1015EA0B"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FGARCH_model-R6.R="0C0258B6"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FGARCH_model-internals.R="401C2C03"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FlogLik.R="5C96F977"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FradiationModel-R6.R="8D9FB89D"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsGARCH-internals.R="35F210E5"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsGARCH-moments.R="EEB85FB4"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsGARCH.R="9D9D7182"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FseasonalModel-R6.R="3242384F"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarModel-R6.R="A5465D49"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarModel-internals.R="467F276D"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarModel_spec-R6.R="9CDF31BE"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarMoment-R6.R="63863837"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarMoments.R="1CF5E332"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarScenario.R="2EA0BA6D"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Fsrc%2FA.c="944BAE15"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Fsrc%2FARMA_filter_c.c="74E71859"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Fsrc%2FB.c="51FE70C3"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Fsrc%2FC.c="698D49A0"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Fsrc%2Finit.c="C6EB0C5E"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Fsrc%2FsGARCH_filter_c.c="C156F4F6"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Fsrc%2FsGARCH_forecast_covariance_c.c="089D6DBF"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Fsrc%2FsGARCH_forecast_sigma2_c.c="34B66522"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Fsrc%2FsGARCH_forecast_sigma4_c.c="FEFEA56F"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Ftests%2Ftestthat%2Ftest-ARMA_modelR6.R="64307567"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Ftests%2Ftestthat%2Ftest-GARCH-AR-R6.R="4525F5BA"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Ftests%2Ftestthat%2Ftest-GARCH_modelR6.R="98DFC887"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Ftests%2Ftestthat%2Ftest-gaussianMixture.R="44C3497E"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Ftests%2Ftestthat%2Ftest-sGARCH.R="9CA9A4DD"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Fvignettes%2Fnotebook-sGARCH.Rmd="EA024F22"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2F2-fuzzy-solar-rev%2Fsubmissions%2Freplication-fuzzy-solar%2Fsolarr%2FR%2FseasonalSolarFunctions-R6.R="A87ACF21"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2F2-fuzzy-solar-rev%2Fsubmissions%2Freplication-fuzzy-solar%2Fsolarr%2FR%2FsolarModel-QMLE-internals.R="AF1E5312"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2F2-fuzzy-solar-rev%2Fsubmissions%2Freplication-fuzzy-solar%2Fsolarr%2FR%2FsolarModel-QMLE.R="5AD01967"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2F2-fuzzy-solar-rev%2Fsubmissions%2Freplication-fuzzy-solar%2Fsolarr%2FR%2FsolarModel-diagnostics.R="6A002F6E"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fsolar-book%2Fchapters%2FGARCH-optimization.qmd="2CFDE1F0"
